# Enable H2 console
#spring.h2.console.enabled=true

# H2 console available at /h2-console
#spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging Configuration
logging.level.root=INFO

# CronJob Configuration (default 0 15 * * * *)
weatherdata.cron.expression=0 15 * * * *

# Weather API URL
weatherdata.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php

# Mapping of all supported cities to their respective weather stations
cityToStationMap={\
  "Tallinn":"Tallinn-Harku", \
  "Tartu":"Tartu-Tõravere", \
  "Pärnu":"Pärnu"\
}

# Base fees for different cities and vehicle types
city.baseFee={\
  "Tallinn":{"car":4.0, "scooter":3.5, "bike":3.0},\
  "Tartu":{"car":3.5, "scooter":3.0, "bike":2.5},\
  "Pärnu":{"car":3.0, "scooter":2.5, "bike":2.0}\
}

# Supported vehicles
allowedVehicleTypes=bike,scooter,car
