# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging Configuration
logging.level.root=INFO

# CronJob Configuration (default 0 15 * * * *)
weatherdata.cron.expression=0 15 * * * *

# Weather API URL
weatherdata.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php

# Mapping of all supported cities to their respective weather stations
weatherdata.cityToStationMap={\
  "Tallinn":"Tallinn-Harku", \
  "Tartu":"Tartu-Tõravere", \
  "Pärnu":"Pärnu"\
}

# Base fees for different cities and vehicle types
fee.city.base={\
  "Tallinn":{"car":4.0, "scooter":3.5, "bike":3.0},\
  "Tartu":{"car":3.5, "scooter":3.0, "bike":2.5},\
  "Pärnu":{"car":3.0, "scooter":2.5, "bike":2.0}\
}

# Extra fees for different weather conditions
fee.temperature.applicableVehicles=bike,scooter
fee.temperature.thresholds=-10.0,0.0
fee.temperature.fees=1.0,0.5

fee.windSpeed.applicableVehicles=bike
fee.windSpeed.maxAllowedWindSpeed=20.0
fee.windSpeed.thresholds=10.0
fee.windSpeed.fees=0.5

fee.weatherPhenomenon.applicableVehicles=bike,scooter
fee.weatherPhenomenon.forbiddenTypes=glaze,hail,thunder
fee.weatherPhenomenon.types=snow,sleet,rain,shower
fee.weatherPhenomenon.fees=1.0,1.0,0.5,0.5